spring.application.name=/hackapay
server.servlet.context-path=/hackapay
server.port=8082

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/hackapay-cartao-db
spring.datasource.username=hackaPay
spring.datasource.password=hackaPayCartao
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop

hackapay.user.url=http://user:8080/hackapay/user/
hackapay.cliente.url=http://cliente:8081/hackapay/cliente/